{
    "roles":[
    {
        "category": "homescreen",
        "role": "homescreen",
        "area": "fullscreen",
        "layer": "homescreen",
    },
    {
        "category": "map",
        "role": "map",
        "area": "normal.full | split.main",
        "layer": "apps",
    },
    {
        "category": "general",
        "role": "launcher | poi | browser | sdl | mixer | radio | hvac | debug | phone | fallback",
        "area": "normal.full",
        "description": "For split test, video and music are moved to category:splitable",
        "layer": "apps",
    },
    {
        "category": "system",
        "role": "settings | dashboard",
        "area": "normal.full",
        "layer": "apps",
    },
    {
        "category": "splitable",
        "role": "video | music",
        "area": "normal.full | split.main | split.sub",
        "description": "For split test, video and music are included here",
        "layer": "apps",
    },
    {
        "category": "software_keyboard",
        "role": "software_keyboard",
        "area": "software_keyboard",
        "layer": "near_homescreen",
    },
    {
        "category": "restriction",
        "role": "restriction",
        "area": "restriction.normal | restriction.split.main | restriction.split.sub",
        "layer": "restriction",
    },
    {
        "category": "pop_up",
        "role": "on_screen | on_screen_phone",
        "area": "on_screen",
        "layer": "on_screen",
    },
    {
        "category": "system_alert",
        "role": "system_alert",
        "area": "on_screen",
        "layer": "on_screen",
    }
    ]
}
